IPFS_GATEWAY=https://ipfs.ledgerwise.io
PRUNE_CRON_EXPRESSION=0 0 * * 0
PRUNE_AGE=2592000
DEFAULT_IMG_FORMAT=webp
DEFAULT_VIDEO_FORMAT=webm
DEFAULT_IMG_ANIM=false
DEFAULT_IMG_FIT=contain
SIZE_OPTIONS=200x200,370x370,320x180,720x576,1280x720
BACKGROUND_OPTIONS=black,white
MAX_CONTENT_LENGTH=52428800
LOG_ERRORS=false